<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGreen">
    <ImageView
        android:id="@+id/imgHinhNhanVien"
        android:layout_width="@dimen/size80dp"
        android:layout_height="@dimen/size80dp"
        android:src="@drawable/nhanvien"
        android:layout_margin="@dimen/size10dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size10dp"
        android:padding="@dimen/size10dp">
        <TextView
            android:id="@+id/tvTenNV"
            android:text="Bùi Văn Phúc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="@dimen/size18sp"
            android:textColor="@color/colorread"/>

        <TextView
            android:id="@+id/tvSdtNV"
            android:text="01654076262"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="@dimen/size5dp"/>
    </LinearLayout>

</LinearLayout>