<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    android:orientation="vertical"
    >

    <EditText
        android:id="@+id/edtThemSoLuongMonAn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorWhite"
        android:hint="Nhập số lượng"
        android:padding="@dimen/size10dp"
        android:textColor="@color/colorGray"
        android:textColorHint="@color/colorGray"
        android:textSize="@dimen/size18sp" />

    <Button
        android:id="@+id/btnDongYThemSoLuongMonAn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Đồng ý"
        android:textAllCaps="false" />
</LinearLayout>